{
  "FTPS": {
    "Host": "0.0.0.0",
    "Port": 21,
    "Username": "ftp-username",
    "Password": "ftp-password"
  },
  "SMTP": {
    "Host": "smtp.host.com",
    "Port": 25,
    "FromAddress": "from@host.com",
    "FromDisplayName": "Sender",
    "ToAddress": "to@host.com",
    "ToDisplayName": "Recipient",
    "Subject": "ALERT!"
  }
}
